##########################################################
# install netcdf library
##########################################################

#yum install openjpeg2-tools openjpeg2-devel openjpeg2
#yum install jasper-devel jasper-libs

#kwgrib2
tar xvf kwgrib2.tar
cd kwgrib2
make

# HDF5
tar zxvf hdf5-1.14.1.tar.gz
cd hdf5-1.14.1
./configure --prefix=/home/ncdc/lee/opt/hdf5
make
make install

# NetCDF
tar zxvf netcdf-c-4.9.2.tar.gz
cd netcdf-c-4.9.2
export CPPFLAGS=-I/home/ncdc/lee/opt/hdf5/include/
export LDFLAGS=-L/home/ncdc/lee/opt/hdf5/lib
./configure --prefix=/home/ncdc/lee/opt/netcdf --enable-netcdf4 --enable-shared --disable-libxml2
make
make install
